STRAPI_URL=https://city-foundation-strapi.staging.bratislava.sk
NEXT_PUBLIC_NEXT_URL=https://city-foundation-next.staging.bratislava.sk
# ask if you need the deployment secret
STRAPI_PREVIEW_SECRET=SpRZWStujkxtV79T7W00bKNIoW5Dt6zm
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=fake-id

MAILGUN_API_KEY=get-this-from-pm
MAILGUN_DOMAIN=noreply.nadaciamestabratislavy.sk