defaults.url=https://sentry.io/
defaults.org=bratislava-city-hall
defaults.project=next-city-foundation
cli.executable=../../../.npm/_npx/82398/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
